# problem parameters
set output directory                 = Von_Mises
set base mesh                        = box
set problem                          = shear
set loading                          = no reverse
set applied displacement             = 0.01
set isotropic hardening parameter    = 1.0e-9
set yield-criteria                   = Von-Mises

# solver parameters
set polynomial degree                = 1
set number of initial refinements    = 1
set number of time-steps             = 200
set newton loop tolerance            = 1.0e-5
set newton loop maximum iterations   = 250

# the following parameters are for the 'torsion' problem
set outer radius                     = 0.5
set inner radius                     = 0.49
set normal force                     = 10.0
set torque                           = 6.0