# problem parameters
set output directory                 = Von_Mises
set base mesh                        = cylinder
set problem                          = torsion
set loading                          = no reverse
set applied displacement             = 0.01
set isotropic hardening parameter    = 1550.0
set yield-criteria                   = Von-Mises

# solver parameters
set polynomial degree                = 1
set number of initial refinements    = 1
set number of time-steps             = 200
set newton loop tolerance            = 1.0e-5
set newton loop maximum iterations   = 250

# the following parameters are for the 'torsion' problem
set outer radius                     = 0.5
set inner radius                     = 0.49
set torque                           = 5.0